In [18]:
import pandas as pd

# included_scc = ['Educational Services', 'Professional and Business Services', 'Finance and Insurance', 'Full-Service Restaurants', 'Limited-Service Restaurants', 'Supermarkets and Other Grocery (except Convenience) Stores']
# cat_to_scc = {'education': ['Educational Services'], 
#               'office': ['Professional and Business Services', 'Finance and Insurance'], 
#               'social': ['Full-Service Restaurants', 'Limited-Service Restaurants'],
#               'supermarket': ['Supermarkets and Other Grocery (except Convenience) Stores']
#              }

# scc_to_cat = {'Educational Services': 'education',
#               'Professional and Business Services': 'office',
#               'Finance and Insurance': 'office',
#               'Full-Service Restaurants': 'social',
#               'Limited-Service Restaurants': 'social',
#               'Supermarkets and Other Grocery (except Convenience) Stores': 'supermarket'
#              }
cats = ['education','office','retail','social','supermarket']
scc_to_cat = {}
for cat in cats:
    filename = '/Users/lauramiron/Desktop/CEE218/simulator/sim/lib/data/beta_mult/'+cat+'.csv'
    lines = []
    with open(filename,'r') as f:
        lines = [line.strip() for line in f.readlines()]
    for line in lines:
        scc_to_cat[line] = cat

scc_to_cat

{'Educational Services': 'education',
 'Professional and Business Services': 'office',
 'Finance and Insurance': 'office',
 'Retail Trade': 'retail',
 'Limited-Service Restaurants': 'social',
 'Full-Service Restaurants': 'social',
 'Cafeterias, Grill Buffets, and Buffets': 'social',
 'Snack and Nonalcoholic Beverage Bars': 'social',
 'Drinking Places (Alcoholic Beverages)': 'social',
 'Supermarkets and Other Grocery (except Convenience) Stores': 'supermarket',
 'Convenience Stores': 'supermarket'}

In [22]:
tb_weekday = pd.read_csv('../../covid19/SCC_dashboard/weekday_csv.csv')
tb_weekend = pd.read_csv('../../covid19/SCC_dashboard/weekend_csv.csv')
tb_weekday[0:30]

,date,scc_category,visits,day,new_visits
0,2020-01-01,Accommodation,1964,Wednesday,2122.000000
1,2020-01-01,Administration of Veterans' Affairs,0,Wednesday,1.666667
2,2020-01-01,All Other Automotive Repair and Maintenance,28,Wednesday,40.333333
3,2020-01-01,All Other General Merchandise Stores,793,Wednesday,1871.333333
4,2020-01-01,Ambulance Services,9,Wednesday,20.000000
5,2020-01-01,Ambulatory Health Care Services,2215,Wednesday,5561.666667
6,2020-01-01,Apparel Accessories and Other Apparel Manufact...,21,Wednesday,33.000000
7,2020-01-01,Architectural Services,0,Wednesday,0.000000
8,2020-01-01,"Arts, Entertainment, and Recreation",1875,Wednesday,2524.000000
9,2020-01-01,Automobile and Other Motor Vehicle Merchant Wh...,5,Wednesday,4.333333
10,2020-01-01,Automotive Glass Replacement Shops,127,Wednesday,213.666667
11,2020-01-01,Barber Shops,13,Wednesday,23.000000
12,2020-01-01,Beauty Salons,274,Wednesday,437.000000
13,2020-01-01,Books Printing,0,Wednesday,2.000000
14,2020-01-01,Bus and Other Motor Vehicle Transit Systems,1,Wednesday,3.666667
15,2020-01-01,Cable and Other Subscription Programming,2,Wednesday,6.000000
16,2020-01-01,Cardrooms and Racetracks,212,Wednesday,246.000000
17,2020-01-01,Carpet and Upholstery Cleaning Services,272,Wednesday,297.333333
18,2020-01-01,Casino Hotels,18,Wednesday,25.000000
19,2020-01-01,Caterers,210,Wednesday,392.000000
20,2020-01-01,Cemeteries and Crematories,8,Wednesday,28.333333
21,2020-01-01,Child Day Care Services,1277,Wednesday,1701.666667
22,2020-01-01,Commercial Printing (except Screen and Books),4,Wednesday,28.333333
23,2020-01-01,Commercial Screen Printing,0,Wednesday,1.666667
24,2020-01-01,Community Food Services,0,Wednesday,5.333333
25,2020-01-01,Computer Training,22,Wednesday,23.000000
26,2020-01-01,Construction,130,Wednesday,291.000000
27,2020-01-01,Construction Machinery Manufacturing,0,Wednesday,1.000000
28,2020-01-01,Consumer Electronics Repair and Maintenance,60,Wednesday,154.333333
29,2020-01-01,Convenience Stores,928,Wednesday,1167.333333

In [23]:
tb_weekday['weekday_visits'] = tb_weekday['visits'] + tb_weekday['new_visits']
tb_weekday = tb_weekday[['date','scc_category','weekday_visits']].loc[tb_weekday['scc_category'].isin(scc_to_cat.keys())]
tb_weekday['model_category'] = tb_weekday['scc_category'].map(scc_to_cat)

tb_weekend['weekend_visits'] = tb_weekend['visits'] + tb_weekend['new_visits']
tb_weekend = tb_weekend[['date','scc_category','weekend_visits']].loc[tb_weekend['scc_category'].isin(scc_to_cat.keys())]
tb_weekend['model_category'] = tb_weekend['scc_category'].map(scc_to_cat)

# tb_week = pd.merge(tb_weekday,tb_weekend,left_on=['date'])
# tb_week

Empty DataFrame
Columns: [date, scc_category, weekday_visits, model_category, weekend_visits]
Index: []

In [24]:
tb_weekday_grouped = tb_weekday.groupby(['date','model_category'],as_index=False).sum()
tb_weekend_grouped = tb_weekend.groupby(['date','model_category'],as_index=False).sum()


tb_weekday_grouped

           date model_category  weekday_visits
0    2020-01-01      education     7509.000000
1    2020-01-01         office     2357.000000
2    2020-01-01         retail    39173.333333
3    2020-01-01         social    44698.000000
4    2020-01-01    supermarket     7240.666667
..          ...            ...             ...
265  2021-01-06      education     6204.200000
266  2021-01-06         office     1803.400000
267  2021-01-06         retail    25546.400000
268  2021-01-06         social    21558.800000
269  2021-01-06    supermarket     4122.600000

[270 rows x 3 columns]

In [43]:
tb_weekend_grouped

           date model_category  weekend_visits
0    2020-01-05      education         10873.0
1    2020-01-05         office          1896.0
2    2020-01-05         retail         42906.0
3    2020-01-05         social         50552.0
4    2020-01-05    supermarket          9266.5
..          ...            ...             ...
265  2021-01-10      education          3732.5
266  2021-01-10         office           953.5
267  2021-01-10         retail         21164.5
268  2021-01-10         social         20197.0
269  2021-01-10    supermarket          4156.0

[270 rows x 3 columns]

In [42]:
tb_week = pd.merge(tb_weekday_grouped,tb_weekend_grouped,how='outer',left_on=['date','model_category'],right_on=['date','model_category'],left_index=False,right_index=False)
tb_week[0:20]

          date model_category  weekday_visits  weekend_visits
0   2020-01-01      education     7509.000000             NaN
1   2020-01-01         office     2357.000000             NaN
2   2020-01-01         retail    39173.333333             NaN
3   2020-01-01         social    44698.000000             NaN
4   2020-01-01    supermarket     7240.666667             NaN
5   2020-01-08      education    45813.600000             NaN
6   2020-01-08         office     5016.600000             NaN
7   2020-01-08         retail    62490.200000             NaN
8   2020-01-08         social    65650.000000             NaN
9   2020-01-08    supermarket    10151.200000             NaN
10  2020-01-15      education    49249.200000             NaN
11  2020-01-15         office     4935.000000             NaN
12  2020-01-15         retail    60256.600000             NaN
13  2020-01-15         social    63679.200000             NaN
14  2020-01-15    supermarket     9682.000000             NaN
15  2020-01-22      education    45924.000000             NaN
16  2020-01-22         office     4672.800000             NaN
17  2020-01-22         retail    58546.800000             NaN
18  2020-01-22         social    60854.000000             NaN
19  2020-01-22    supermarket     9546.200000             NaN

In [7]:
base_rates = {}
base_rates['education'] = tb_weekday_grouped.loc[tb_weekday_grouped['model_category'] == 'education']['total_visits'].max()
base_rates['office'] = tb_weekday_grouped.loc[tb_weekday_grouped['model_category'] == 'office']['total_visits'].max()
base_rates['retail'] = tb_weekday_grouped.loc[tb_weekday_grouped['model_category'] == 'retail']['total_visits'].max()
base_rates['social'] = tb_weekday_grouped.loc[tb_weekday_grouped['model_category'] == 'social']['total_visits'].max()
base_rates['supermarket'] = tb_weekday_grouped.loc[tb_weekday_grouped['model_category'] == 'supermarket']['total_visits'].max()
base_rates

{'education': 53683.8,
 'office': 5016.6,
 'retail': 62490.2,
 'social': 65650.0,
 'supermarket': 10151.2}

In [8]:
tb_weekday_grouped['base_rate'] = tb_weekday_grouped['model_category'].map(base_rates)
tb_weekday_grouped['multiplier'] = tb_weekday_grouped['total_visits'] / tb_weekday_grouped['base_rate']
tb_weekday_grouped

           date model_category  total_visits  base_rate  multiplier
0    2020-01-01      education   7509.000000    53683.8    0.139875
1    2020-01-01         office   2357.000000     5016.6    0.469840
2    2020-01-01         retail  39173.333333    62490.2    0.626872
3    2020-01-01         social  44698.000000    65650.0    0.680853
4    2020-01-01    supermarket   7240.666667    10151.2    0.713282
..          ...            ...           ...        ...         ...
265  2021-01-06      education   6204.200000    53683.8    0.115569
266  2021-01-06         office   1803.400000     5016.6    0.359487
267  2021-01-06         retail  25546.400000    62490.2    0.408807
268  2021-01-06         social  21558.800000    65650.0    0.328390
269  2021-01-06    supermarket   4122.600000    10151.2    0.406119

[270 rows x 5 columns]

In [9]:
tb_weekday_grouped.to_csv('lib/data/beta_mult/beta_mult_sf.csv')

In [10]:
tb_weekday_pstay = tb_weekday_clean.groupby(['date'],as_index=False).sum()
base_rate = tb_weekday_pstay['total_visits'].max()
base_rate

189121.59999999998

In [1]:
import pandas as pd
tb_weekday_pstay = pd.read_csv('lib/data/beta_mult/pstay_home.csv')
tb_weekday_pstay['multiplier'].mean()

0.43918423874335843

In [11]:
tb_weekday_pstay['multiplier'] = tb_weekday_pstay['total_visits'] / base_rate
tb_weekday_pstay

          date  total_visits  multiplier
0   2020-01-01      100978.0    0.533932
1   2020-01-08      189121.6    1.000000
2   2020-01-15      187802.0    0.993022
3   2020-01-22      179543.8    0.949356
4   2020-01-29      183480.0    0.970169
5   2020-02-05      177020.0    0.936012
6   2020-02-12      178921.4    0.946065
7   2020-02-19      143722.6    0.759948
8   2020-02-26      179595.6    0.949630
9   2020-03-04      164385.2    0.869204
10  2020-03-11      140346.4    0.742096
11  2020-03-18       54848.8    0.290019
12  2020-03-25       51233.0    0.270900
13  2020-04-01       44694.8    0.236328
14  2020-04-08       41969.4    0.221918
15  2020-04-15       43605.6    0.230569
16  2020-04-22       46833.6    0.247637
17  2020-04-29       48651.8    0.257251
18  2020-05-06       50086.8    0.264839
19  2020-05-13       50909.6    0.269190
20  2020-05-20       55542.4    0.293686
21  2020-05-27       56248.6    0.297420
22  2020-06-03       61404.4    0.324682
23  2020-06-10       64039.6    0.338616
24  2020-06-17       64592.8    0.341541
25  2020-06-24       68277.8    0.361026
26  2020-07-01       65134.2    0.344404
27  2020-07-08       62258.2    0.329197
28  2020-07-15       65652.6    0.347145
29  2020-07-22       66454.4    0.351385
30  2020-07-29       66848.2    0.353467
31  2020-08-05       70809.2    0.374411
32  2020-08-12       71101.2    0.375955
33  2020-08-19       70923.8    0.375017
34  2020-08-26       67106.6    0.354833
35  2020-09-02       72119.2    0.381338
36  2020-09-09       66926.8    0.353882
37  2020-09-16       69162.8    0.365705
38  2020-09-23       70838.4    0.374565
39  2020-09-30       65693.6    0.347362
40  2020-10-07       69176.0    0.365775
41  2020-10-14       70189.8    0.371136
42  2020-10-21       68967.4    0.364672
43  2020-10-28       70191.0    0.371142
44  2020-11-04       70088.8    0.370602
45  2020-11-11       67552.6    0.357191
46  2020-11-18       63555.6    0.336057
47  2020-11-25       60414.4    0.319447
48  2020-12-02       64174.6    0.339330
49  2020-12-09       59999.6    0.317254
50  2020-12-16       61955.6    0.327597
51  2020-12-23       61432.4    0.324830
52  2020-12-30       59380.2    0.313979
53  2021-01-06       59235.4    0.313213

In [12]:
tb_weekday_pstay.to_csv('lib/data/beta_mult/pstay_home.csv')

In [ ]:
df.to_csv('lib/data/cases/SF_COVID19.csv',index=False)